<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{

        }
        .menu{
            background-color: pink;
            width:25%;
            float: left;
            text-align: center;
        }
        body{
            background-image: url("https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
        img{
            width:400px;
            height: 400px;
            display: block;
            border-radius: 50%;
            margin: 0 auto;
        }
        section{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="menu">
            <h1>Home</h1>
        </div>
        <div class="menu">
            <h1>Team Members</h1>
        </div>
        <div class="menu">
            <h1>Blog</h1>
        </div>
        <div class="menu">
            <h1>Contact Us</h1>
        </div>
    </div>

    <div class="image">
        <img src="https://images.pexels.com/photos/46251/sumatran-tiger-tiger-big-cat-stripes-46251.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
    </div>
    <h1>Now I am using github. This is my first github project.</h1>
    <h2>amar sonar bangla, ami tomai valobashi.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium beatae ea, laborum pariatur quas accusamus ipsum? Itaque architecto dolore molestiae repudiandae in aperiam ratione, unde aliquam accusantium nisi voluptatibus!</p>
    <a href="www.google.com">click here to go google</a>
    <div class="">
        <ul>
            <li>liton</li>
            <li>
                momin
            </li>
            <li>amar kaka</li>
        </ul>
    </div>
    <div>
        <img src="z.png" alt="">
    </div>

    <section>
        <h1>This is a section</h1>
    </section>
</body>
</html>